{
  "updateTime": "2019-05-29T00:03:00.060558Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.21.0",
        "dockerImage": "googleapis/artman@sha256:28d4271586772b275cd3bc95cb46bd227a24d3c9048de45dccdb7f3afb0bfba9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8f6588f68e1f3fc2f6cbb47d12565f9b81926d42",
        "internalRef": "250373427"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/texttospeech/artman_texttospeech_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/texttospeech/artman_texttospeech_v1beta1.yaml"
      }
    }
  ]
}